
mysql> SELECT COUNT(*) FROM Entry WHERE subtype="phone" AND contentLineOne LIKE "%3__%";                                                                      
+----------+
| COUNT(*) |
+----------+
|      344 |
+----------+
1 row in set (0.00 sec)

mysql> SELECT COUNT(*) FROM Entry WHERE type="home" && subtype="phone" && contentLineOne NOT LIKE "%5%";                                                        
+----------+
| COUNT(*) |
+----------+
|       76 |
+----------+
1 row in set (0.01 sec)

mysql> SELECT COUNT(*) FROM Entry WHERE type="work" && subtype="phone" && contentLineOne LIKE "_-%";                                                        
+----------+
| COUNT(*) |
+----------+
|       60 |
+----------+
1 row in set (0.00 sec)