
mysql> DESCRIBE Account;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| id         | int(11)      | NO   | PRI | NULL    | auto_increment |
| email      | varchar(255) | NO   |     | NULL    |                |
| password   | varchar(40)  | NO   |     | NULL    |                |
| createdOn  | datetime     | NO   |     | NULL    |                |
| modifiedOn | datetime     | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> INSERT INTO Account (email, password, createdOn, modifiedOn) VALUES ('someguy@gmail.com', '1234pass', NOW(), NOW());
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM Account;
+----+-------------------+----------+---------------------+---------------------+
| id | email             | password | createdOn           | modifiedOn          |
+----+-------------------+----------+---------------------+---------------------+
|  1 | someguy@gmail.com | 1234pass | 2015-09-22 15:05:32 | 2015-09-22 15:05:32 |
+----+-------------------+----------+---------------------+---------------------+
1 row in set (0.01 sec)

mysql> DESCRIBE AddressBook;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| id         | int(11)      | NO   | PRI | NULL    | auto_increment |
| accountId  | int(11)      | NO   |     | NULL    |                |
| name       | varchar(255) | NO   |     | NULL    |                |
| createdOn  | datetime     | NO   |     | NULL    |                |
| modifiedOn | datetime     | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> INSERT INTO AddressBook (accountId, name, createdOn, modifiedOn) VALUES (1, 'Some Guy', NOW(), NOW());
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM AddressBook;
+----+-----------+----------+---------------------+---------------------+
| id | accountId | name     | createdOn           | modifiedOn          |
+----+-----------+----------+---------------------+---------------------+
|  1 |         1 | Some Guy | 2015-09-22 15:07:34 | 2015-09-22 15:07:34 |
+----+-----------+----------+---------------------+---------------------+
1 row in set (0.00 sec)

mysql> DESCRIBE Entry;
+------------------+---------------------------------+------+-----+---------+----------------+
| Field            | Type                            | Null | Key | Default | Extra          |
+------------------+---------------------------------+------+-----+---------+----------------+
| id               | int(11)                         | NO   | PRI | NULL    | auto_increment |
| addressBookId    | int(11)                         | NO   |     | NULL    |                |
| firstName        | varchar(255)                    | NO   |     | NULL    |                |
| lastName         | varchar(255)                    | YES  |     | NULL    |                |
| birthday         | datetime                        | YES  |     | NULL    |                |
| type             | enum('home','work','other')     | NO   |     | NULL    |                |
| subtype          | enum('phone','address','email') | NO   |     | NULL    |                |
| contentLineOne   | varchar(255)                    | NO   |     | NULL    |                |
| contentLineTwo   | varchar(255)                    | YES  |     | NULL    |                |
| contentLineThree | varchar(255)                    | YES  |     | NULL    |                |
| contentLineFour  | varchar(255)                    | YES  |     | NULL    |                |
| contentLineFive  | varchar(255)                    | YES  |     | NULL    |                |
+------------------+---------------------------------+------+-----+---------+----------------+
12 rows in set (0.00 sec)

mysql> INSERT INTO Entry (addressBookId, firstName, lastName, birthday, type, subtype, contentLineOne, contentLineTwo) VALUES (1, "Cathe", "Ducharme", 1985-05-16, "home", "address", "123 someStreet", "Sherbrooke");                                                                                                      
Query OK, 1 row affected, 1 warning (0.00 sec)

mysql> INSERT INTO Entry (addressBookId, firstName, lastName, birthday, type, subtype, contentLineOne) VALUES (1, "Some", "Guy", 1976-06-26, "other", "email", "someguy@gmail.com");                                                                                                                                  
Query OK, 1 row affected, 1 warning (0.00 sec)

mysql> INSERT INTO Entry (addressBookId, firstName, lastName, birthday, type, subtype, contentLineOne) VALUES (1, "Some", "Gal", 1998-06-07, "work", "phone", "514-123-4567");
Query OK, 1 row affected, 1 warning (0.00 sec)

mysql> SELECT * FROM Entry;
+----+---------------+-----------+----------+---------------------+-------+---------+-------------------+----------------+------------------+-----------------+-----------------+
| id | addressBookId | firstName | lastName | birthday            | type  | subtype | contentLineOne    | contentLineTwo | contentLineThree | contentLineFour | contentLineFive |
+----+---------------+-----------+----------+---------------------+-------+---------+-------------------+----------------+------------------+-----------------+-----------------+
|  1 |             1 | Cathe     | Ducharme | 0000-00-00 00:00:00 | home  | address | 123 someStreet    | Sherbrooke     | NULL             | NULL            | NULL            |
|  2 |             1 | Some      | Guy      | 0000-00-00 00:00:00 | other | email   | someguy@gmail.com | NULL           | NULL             | NULL            | NULL            |
|  3 |             1 | Some      | Gal      | 0000-00-00 00:00:00 | work  | phone   | 514-123-4567      | NULL           | NULL             | NULL            | NULL            |
+----+---------------+-----------+----------+---------------------+-------+---------+-------------------+----------------+------------------+-----------------+-----------------+
3 rows in set (0.00 sec)